<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>print</title>
  <script>
    const { ipcRenderer } = require('electron')
    ipcRenderer.on('ping', (e, ele) => { //接收响应
      document.querySelector('body').innerHTML = ele;
      ipcRenderer.sendToHost('pong', 'ok') //向webview所在页面的进程传达消息
    })        
  </script>
</head>

<body></body>

</html>